<html>


	<head>

		<title>APPLE</title>

		<style>
		body{
		background-image: url('1.png');
		background-size: 10%;
		}
		#menu{
			background-color: black;
			border-radius:10px;
			padding: 15px;
			box-shadow: 0px 0px 20px blue;
		}
		a{
			text-decoration: none;
			color: white;
		}
		#knopka-white{
			border: 1.5px solid white;
			border-radius: 7px;
			padding: 5px;
			color:white;
			box-shadow: 0px 0px 10px blue;
		}
		#knopka-gray{
			border: 1.5px solid gray;
			border-radius: 7px;
			padding: 5px;
			color:gray;
		}
		h1{
		 font-size:60px;
		 }
		#buy{
		background-color: blue;
		padding: 15px;
		border-radius: 10px;
		}
		</style>

	</head>


	<body>
	<p id='menu'>
	    <a href='z1.html' id='knopka-gray'>IPHONE</a>
        <a href='z2.html'id='knopka-white'>IPAD</a>
		 <a href='z3.html' id='knopka-gray'>air pods</a>
	</p>
	
	<h1 align='center'>зустрічайте новий ipad</h1>
    <p>
	<img src='ipad.png' width='500px'align='center'>
	<a href='#' id='buy'>купити</a>
	</body>


</html>